{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@gpkn/shared": ["../shared/src/index.ts"],
      "@gpkn/shared/*": ["../shared/src/*"],
      "@assets/*": ["../attached_assets/*"]
    }
  },
  "include": ["./src", "../shared/src"],
  "exclude": ["dist", "node_modules"]
}
