{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gpkn/shared": ["./shared/src/index.ts"],
      "@gpkn/shared/*": ["./shared/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./client/tsconfig.json" },
    { "path": "./server/tsconfig.json" },
    { "path": "./shared/tsconfig.json" }
  ]
}
